# NiceFish-SpringMybatis

./: .classpath  .gitignore  .project  README.md  pom.xml
NiceFish/: 0.0327cd4ba050657848c0.chunk.js  0.0327cd4ba050657848c0.chunk.js.map  0.4e9d65ebd5db1fcc5458.chunk.js  0.4e9d65ebd5db1fcc5458.chunk.js.map  0.66ec71e2d21dca3d0c3a.chunk.js  0.66ec71e2d21dca3d0c3a.chunk.js.map  0.88f9569c1f55c0962abc.chunk.js.map  0.chunk.js  0.chunk.js.map  1.a808f4b6e265b2a39ef9.chunk.js  1.a808f4b6e265b2a39ef9.chunk.js.map  1.bbc8c81f14bc7ee42cc2.chunk.js  1.bbc8c81f14bc7ee42cc2.chunk.js.map  1.chunk.js  1.chunk.js.map  1.e0b47acd26e555568f2a.chunk.js  1.e0b47acd26e555568f2a.chunk.js.map  2.1235c538efd22bbdefdf.chunk.js  2.1235c538efd22bbdefdf.chunk.js.map  2.a6f861d03b03e92d9693.chunk.js  2.a6f861d03b03e92d9693.chunk.js.map  2.chunk.js  2.chunk.js.map  2.d1f594b420eb2b5edca6.chunk.js  2.d679a10acf1d1735fe9e.chunk.js  2.d679a10acf1d1735fe9e.chunk.js.map  3.008a46a7e81bd46b98d0.chunk.js  3.008a46a7e81bd46b98d0.chunk.js.map  3.0c07ffcd4e28a170b189.chunk.js.map  3.74df04dcf3937b431197.chunk.js  3.74df04dcf3937b431197.chunk.js.map  3.chunk.js  3.chunk.js.map  index.html  index.jsp  inline.23768fb8a7dbf666ccfe.bundle.js  inline.23768fb8a7dbf666ccfe.bundle.js.map  inline.2733a56a69cfaf414d3d.bundle.js  inline.2733a56a69cfaf414d3d.bundle.js.map  inline.34c841891457eb4d15dc.bundle.js  (+29 more)
NiceFish/WEB-INF/: web.xml
docs/: nginx.conf
docs/sqls/: nicefish.sql  nicefish_new.sql
nicefish-auth/: pom.xml
nicefish-auth/src/main/resources/: spring-auth.xml
nicefish-bpm/: pom.xml
nicefish-common/: pom.xml
nicefish-core/: pom.xml
nicefish-core/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
nicefish-order/: pom.xml
nicefish-ordermng/: pom.xml
nicefish-parent/: pom.xml
nicefish-user/: pom.xml
nicefish-usermng/: pom.xml
nicefish-web/: pom.xml
nicefish-web/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
sqls/: nicefish.sql
src/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/com/nicefish/controller/: AccessController.java  ActiveController.java  BaseController.java  CommentController.java  CommonController.java  PermissionController.java  PostController.java  RoleController.java  SysParamController.java  UserController.java  VCodeImgController.java  VercodeController.java
src/com/nicefish/dao/: AddMapper.java  CommentMapper.java  POCommentMapper.java  POPostMapper.java  PORoleMapper.java  POUploadMapper.java  POUserMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UploadMapper.java  UserMapper.java  UserRoleMapper.java
src/com/nicefish/filter/: UserInfoFilter.java
src/com/nicefish/mapping/: AddMapper.xml  CommentMapper.xml  POCommentMapper.xml  POPostMapper.xml  POSysParamMapper.xml  POUploadMapper.xml  POUserMapper.xml  PermissionMapper.xml  PermisssionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UploadMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/com/nicefish/model/: Add.java  Comment.java  Permission.java  Post.java  Role.java  RolePermission.java  Upload.java  User.java  UserRole.java
src/com/nicefish/po/: POComment.java  POPermission.java  POPost.java  PORole.java  PORolePermission.java  POUpload.java  POUser.java  POUserRole.java
src/com/nicefish/service/: BaseService.java  CommentService.java  PermissionService.java  PostService.java  UserService.java  VercodeService.java
src/com/nicefish/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SysParamServiceImpl.java  UserServiceImpl.java  VercodeServiceImpl.java
src/com/nicefish/util/base/: BaseEncode.java  BaseMapper.java  IPUtil.java  UUIDUtil.java
src/com/nicefish/util/code/: MailUtils.java
src/com/nicefish/util/consts/: ConstSessionName.java
src/com/nicefish/util/page/: PageSize.java  PageUtil.java  Result.java
src/com/nicefish/util/validate/: EmailValidate.java  IValidate.java  LoginNameValidate.java  MobileValidate.java  PasswordValidate.java  VercodeValidate.java
src/com/nicefish/utils/: BaseEncode.java  BaseMapper.java  ConstSessionName.java  EMailUtil.java  EmailValidate.java  IPUtil.java  IValidate.java  LoginNameValidate.java  MobileValidate.java  PagerUtil.java  PasswordValidate.java  Result.java  SessionConsts.java  UUIDUtil.java  VercodeValidate.java  WebUtil.java
src/com/nicefish/vo/: VONewComment.java  VOUserLogin.java  VOUserRegister.java
src/main/java/com/nicefish/: NiceFishSpringBootApplication.java
src/main/java/com/nicefish/auth/: AbstractRealm.java  AccessControlFilter.java  AuthRealm.java  FormRealm.java  JwtAuthenticationToken.java  JwtRealm.java  TokenBuilder.java  TokenUtils.java
src/main/java/com/nicefish/configuration/: CROSConfiguration.java
src/main/java/com/nicefish/controller/: AccessController.java  BaseController.java  IndexController.java  PermissionController.java  PostController.java
src/main/java/com/nicefish/dao/: POPostMapper.java  PORoleMapper.java  PORolePermissionMapper.java  POSysParamMapper.java  POUserMapper.java  POUserRoleMapper.java
src/main/java/com/nicefish/entity/: Comment.java  Post.java
src/main/java/com/nicefish/enums/: CommentStatusEnum.java  CommonStatusEnum.java  PostStatusEnum.java  PostTypeEnum.java
src/main/java/com/nicefish/exception/: PasswordRequiredException.java  TokenExpiredException.java
src/main/java/com/nicefish/handler/: ExceptionHandler.java
src/main/java/com/nicefish/mapping/: POPermissionMapper.xml  POPostMapper.xml  PORoleMapper.xml  POUserMapper.xml  POUserRoleMapper.xml
src/main/resources/: application.yaml  config.properties  logback-spring.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: 1.78a9f76a65835c066e71.chunk.js  3.0c07ffcd4e28a170b189.chunk.js  inline.fca6fd0b8b5262494483.bundle.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nicefish/: NiceFishSpringBootApplicationTests.java
(+134 files in other folders)
